
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streamlit &#8212; Programação para Ciência de Dados</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programação para Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Planejamento.html">
   Planejamento
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-Intro/01-Intro.html">
   Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/01-Intro/01-A_Linguagem.html">
     A linguagem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/01-Intro/02-Operadores.html">
     Expressões
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/01-Intro/03-Identificadores.html">
     Identificadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/01-Intro/04-Tipos_de_variaveis.html">
     Tipos de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/02-Selecao/01-if.html">
     If
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/02-Selecao/02-elif.html">
     elif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/03-Repeticao/01-Repeticao.html">
     Estruturas de repetição
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/03-Repeticao/02-For.html">
     For
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/03-Repeticao/03-While.html">
     While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/04-Funcoes/01-Funcoes.html">
     Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/04-Funcoes/02-Escopo.html">
     Escopo de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/05-Estruturas/01-Sequencias.html">
     Sequências
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/05-Estruturas/02-Listas.html">
     Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/05-Estruturas/03-Strings.html">
     <em>
      Strings
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/05-Estruturas/04-Tuplas.html">
     Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/05-Estruturas/05-Conjuntos.html">
     Conjuntos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/05-Estruturas/06-Dicionarios.html">
     Dicionários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/08-Arquivos/01-Arquivos.html">
     Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/08-Arquivos/02-Texto.html">
     Arquivos texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/08-Arquivos/03-csv.html">
     CSV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/08-Arquivos/04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/08-Arquivos/05-xml.html">
     XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/08-Arquivos/06-Serializacao_binario.html">
     Serialização e arquivos binários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/09-Funcoes_especiais/01-Iterators_e_generators.html">
     Iterators e generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/09-Funcoes_especiais/02-Comprehensions.html">
     Comprehensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/09-Funcoes_especiais/03-Enumerate_e_zip.html">
     Enumerate e Zip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Python/09-Funcoes_especiais/04-Funcoes_lambda.html">
     Map e funções lambda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/05-Apresentacao/01-Streamlit.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/05-Apresentacao/01-Streamlit.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Streamlit
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funcionamento-da-aplicacao">
     Funcionamento da aplicação
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#passos-iniciais">
     Passos iniciais
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api">
   API
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apresentacao-de-textos">
     Apresentação de textos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entrada-de-dados">
     Entrada de Dados
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#texto">
       texto
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#escolha">
       escolha
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selecao">
       seleção
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selecao-multipla">
       seleção múltipla
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#valores">
       valores
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#valores-com-destaque">
       valores com destaque
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estruturas">
     Estruturas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dataframes">
       Dataframes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imagens">
     Imagens
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#figuras">
       Figuras
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#graficos">
       Gráficos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referencias">
     Referências
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outros-materiais">
       Outros materiais
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Streamlit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Streamlit
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funcionamento-da-aplicacao">
     Funcionamento da aplicação
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#passos-iniciais">
     Passos iniciais
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api">
   API
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apresentacao-de-textos">
     Apresentação de textos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entrada-de-dados">
     Entrada de Dados
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#texto">
       texto
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#escolha">
       escolha
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selecao">
       seleção
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selecao-multipla">
       seleção múltipla
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#valores">
       valores
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#valores-com-destaque">
       valores com destaque
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estruturas">
     Estruturas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dataframes">
       Dataframes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imagens">
     Imagens
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#figuras">
       Figuras
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#graficos">
       Gráficos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referencias">
     Referências
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outros-materiais">
       Outros materiais
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="streamlit">
<h1>Streamlit<a class="headerlink" href="#streamlit" title="Permalink to this headline">¶</a></h1>
<p>Uma das maneiras de apresentação de dados utilizando Python, principalmente para resultados intermediários, é utilizando a biblioteca Streamlit. Seu uso permite a tornar a aplicação disponível como uma aplicação web interativa, com pequenas alterações de código.</p>
<p>Site oficial do Streamlit: <a class="reference external" href="https://streamlit.io">https://streamlit.io</a>.</p>
<div class="section" id="funcionamento-da-aplicacao">
<h2>Funcionamento da aplicação<a class="headerlink" href="#funcionamento-da-aplicacao" title="Permalink to this headline">¶</a></h2>
<p>A aplicação é realizada utilizando três elementos:</p>
<ul class="simple">
<li><p>O código desenvolvido</p></li>
<li><p>O servidor streamlit</p></li>
<li><p>O navegador web</p></li>
</ul>
<p>O servidor streamlit carrega o código desenvolvido, e abre uma porta local para ser acessada via navegador web.</p>
<p>O streamlit possibilita que o servidor seja recarregado sempre que houverem alterações. Desta forma, é possível editar o código e já observar o resultado.</p>
</div>
<div class="section" id="passos-iniciais">
<h2>Passos iniciais<a class="headerlink" href="#passos-iniciais" title="Permalink to this headline">¶</a></h2>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Crie um arquivo com o nome de aula_01.py</p></li>
<li><p>Inclua no arquivo:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Execute o servidor streamlit, informando o arquivo com o código:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>streamlit run aula_01.py
</pre></div>
</div>
<ul class="simple">
<li><p>Com isto, o Streamlit executará um serviço web na porta padrão <code class="docutils literal notranslate"><span class="pre">8501</span></code>, tendo como origem o código <code class="docutils literal notranslate"><span class="pre">aula_01.py</span></code>. A porta a ser utilizada é informada na execução do servidor.</p></li>
<li><p>Enquanto o servidor estiver executando, acesse o seguinte endereço utilizando um navegador web: <a class="reference external" href="http://localhost:8501">http://localhost:8501</a></p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>O acesso à API é realizado utilizando a biblioteca <code class="docutils literal notranslate"><span class="pre">streamlit</span></code>. Após importada a biblioteca, é possível acessar seus métodos.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Apresentação de dados&#39;</span><span class="p">)</span> <span class="c1">#Título para a página</span>
</pre></div>
</div>
<div class="section" id="apresentacao-de-textos">
<h2>Apresentação de textos<a class="headerlink" href="#apresentacao-de-textos" title="Permalink to this headline">¶</a></h2>
<p>A apresentação de textos e todos os métodos disponível podem ser conferidas na documentação do <a class="reference external" href="https://docs.streamlit.io/en/stable/api.html#display-text">Streamlit</a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.title()</span></code></p>
<ul>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Apresentação de dados&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.caption()</span></code></p>
<ul>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Análise realizada&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.write()</span></code></p>
<ul>
<li><p>Apresenta uma mensagem. Todo o texto será apresentado.</p></li>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Utilizando este sistema, é possível visualizar os resultados da análise realizada, de maneira interativa&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.text()</span></code></p>
<ul>
<li><p>Possibilita a apresentação de texto, porém utilizando um espaço fixo. Caso o texto seja grande, será utilizada barra de rolagem.</p></li>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Utilizando este sistema, é possível visualizar os resultados da análise realizada, de maneira interativa&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.latex()</span></code></p>
<ul>
<li><p>Permite apresentar fórmulas matemáticas, utilizando notação <a class="reference external" href="https://www.latex-project.org">LaTeX</a>. Um apoio das funções utilizadas pode ser encontrado aqui: <a class="reference external" href="http://tug.ctan.org/info/undergradmath/undergradmath.pdf">LaTeX Equations for Undergrads.</a></p></li>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Uma linda equação&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="s1">&#39;2^5=/frac{2^6}</span><span class="si">{2}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="entrada-de-dados">
<h2>Entrada de Dados<a class="headerlink" href="#entrada-de-dados" title="Permalink to this headline">¶</a></h2>
<div class="section" id="texto">
<h3>texto<a class="headerlink" href="#texto" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.text_input()</span></code></p>
<ul>
<li><p>Obtém um texto de entrada do usuário</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filme</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="s1">&#39;Digite o nome de um filme&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Filme:&#39;</span><span class="p">,</span> <span class="n">filme</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.number_input()</span></code></p>
<ul>
<li><p>Semelhante ao <code class="docutils literal notranslate"><span class="pre">.text_input()</span></code>, porém, exige que a entrada seja numérica.</p></li>
<li><p>Parâmetros:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>:</p>
<ul>
<li><p>Apresenta uma</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code>:</p>
<ul>
<li><p>Define de quanto será o incremento.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valor</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">text_input</span><span class="p">(</span><span class="s1">&#39;Digite um valor&#39;</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Valor ao quadrado: </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.date_input()</span></code></p>
<ul>
<li><p>Seletor de datas. Retorna a data escolhida.</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">date_input</span><span class="p">(</span><span class="s1">&#39;Escolha a data&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.time_input()</span></code></p>
<ul>
<li><p>Seletor de hora. Retorna a hora selecionada.</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">horario</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">time_input</span><span class="p">(</span><span class="s1">&#39;Escolha o horário&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">horario</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.color_picker()</span></code></p>
<ul>
<li><p>Permite ao usuário escolher uma cor. Retorna uma <em>string</em> com o código RBG em hexadecimal.</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cor</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">color_picker</span><span class="p">(</span><span class="s1">&#39;Escolha uma cor&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="escolha">
<h3>escolha<a class="headerlink" href="#escolha" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.radio()</span></code></p>
<ul>
<li><p>Permite escolher alternativas, entre diversas opções. Retorna a opção escolhida.</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tipo</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">radio</span><span class="p">(</span><span class="s1">&#39;Qual seu estilo de filme favorito?&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Drama&#39;</span><span class="p">,</span> <span class="s1">&#39;Comédia&#39;</span><span class="p">,</span><span class="s1">&#39;Suspense&#39;</span><span class="p">,</span> <span class="s1">&#39;Documentário&#39;</span><span class="p">]</span> <span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Tipo escolhido:&#39;</span><span class="p">,</span> <span class="n">tipo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="selecao">
<h3>seleção<a class="headerlink" href="#selecao" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.selectbox()</span></code></p>
<ul>
<li><p>Permite escolher uma entre diversas opções. Retorna a opção escolhida.</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filme</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">selectbox</span><span class="p">(</span><span class="s1">&#39;Qual destes filmes é o seu predileto?&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Matrix&#39;</span><span class="p">,</span> <span class="s1">&#39;Kill Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;TeneT&#39;</span><span class="p">])</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Filme escolhido:&#39;</span><span class="p">,</span> <span class="n">filme</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="selecao-multipla">
<h3>seleção múltipla<a class="headerlink" href="#selecao-multipla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.multiselect()</span></code></p>
<ul>
<li><p>Semelhante ao <code class="docutils literal notranslate"><span class="pre">.selectbox()</span></code>, porém permite escolher várias opções, inclusive todas ou nenhuma. Retorna uma lista com as opções escolhidas.</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filmes</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span><span class="s1">&#39;Qual destes filmes você recomendaria?&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Matrix&#39;</span><span class="p">,</span> <span class="s1">&#39;Kill Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;TeneT&#39;</span><span class="p">])</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Eu recomendaria:&#39;</span><span class="p">,</span> <span class="n">filmes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="valores">
<h3>valores<a class="headerlink" href="#valores" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.slider()</span></code></p>
<ul>
<li><p>Permite escolher um valor em um intervalo. Retorna o valor selecionado.</p></li>
<li><p>Sintaxe:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">st.slider(&lt;mensagem&gt;,&lt;min&gt;,&lt;max&gt;,&lt;default&gt;)</span></code></p></li>
</ul>
</li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qtde</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">slider</span><span class="p">(</span><span class="s1">&#39;Quantos filmes você assistiu no último ano?&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">qtde</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Utilizando o `.slider()`, também é possível utilizar para obter intervalos. Para tal, basta incluir uma lista com dois valores padrão. Será retornada uma tupla com o valor inicial e final selecionado.
- Exemplo
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qtde_ideal</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">slider</span><span class="p">(</span><span class="s1">&#39;Escolha os valores inicial e final&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;A quantidade ideal&#39;</span><span class="p">,</span><span class="n">qtde_ideal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="valores-com-destaque">
<h3>valores com destaque<a class="headerlink" href="#valores-com-destaque" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.metric()</span></code></p>
<ul>
<li><p>Apresenta uma informação, com destaque.</p></li>
<li><p>Sintaxe:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>: texto apresentado</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: valor apresentado em destaque</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code>:</p></li>
</ul>
</li>
<li><p>Exemplo::</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Temperatura&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;22 °C&#39;</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="s1">&#39;4 °C&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="estruturas">
<h2>Estruturas<a class="headerlink" href="#estruturas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dataframes">
<h3>Dataframes<a class="headerlink" href="#dataframes" title="Permalink to this headline">¶</a></h3>
<p>Exemplo de DataFrame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_ex</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.dataframe()</span></code></p>
<ul>
<li><p>Apresenta um DataFrame.</p></li>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">df_ex</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.table()</span></code></p>
<ul>
<li><p>Semelhante ao DataFrame, porém os valores são apresentados de maneira estática. Não há barras de rolagem, ou seja, todos os dados são apresentados.</p></li>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">df_ex</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="imagens">
<h2>Imagens<a class="headerlink" href="#imagens" title="Permalink to this headline">¶</a></h2>
<div class="section" id="figuras">
<h3>Figuras<a class="headerlink" href="#figuras" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.image()</span></code></p>
<ul>
<li><p>Mostra uma imagem.</p></li>
<li><p>Parâmetros</p>
<ul>
<li><p>Endereço para imagem local ou link para uma imagem.</p></li>
</ul>
</li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s1">&#39;https://p0.piqsels.com/preview/1013/231/679/adorable-animal-animal-photography-breed.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Fonte e créditos da imagem: <a class="reference external" href="https://www.piqsels.com/en/public-domain-photo-jmmhv">Piqsels</a></p>
</div>
<div class="section" id="graficos">
<h3>Gráficos<a class="headerlink" href="#graficos" title="Permalink to this headline">¶</a></h3>
<p>É possível apresentar gráficos realizados diretamente na página. Muitos gráficos são dinâmicos, e permitem interação.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.line_chart()</span></code></p>
<ul>
<li><p>Apresenta um gráfico de linhas.</p></li>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">line_chart</span><span class="p">(</span><span class="n">df_ex</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.bar_chart()</span></code></p>
<ul>
<li><p>Apresenta um gráfico de barras.</p></li>
<li><p>Exemplo:</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">bar_chart</span><span class="p">(</span><span class="n">df_ex</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.pyplot()</span></code></p>
<ul>
<li><p>Permite apresentar gráficos gerados com outras bibliotecas.</p></li>
<li><p>Exemplo</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>           <span class="c1">#Cria figura e a referência</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span> <span class="c1">#Gera o gráfico utilizando a referência</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">pyplot</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>                     <span class="c1">#Apresenta o gráfico</span>
</pre></div>
</div>
<p>Mapas também podem ser apresentados utilizando a mesma lógica utilizada no matplotlib</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">geobr</span>

<span class="n">gdf_estados</span> <span class="o">=</span> <span class="n">geobr</span><span class="o">.</span><span class="n">read_state</span><span class="p">()</span> <span class="c1">#Obtém mapa</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span> <span class="c1">#Cria figura e referência</span>
<span class="n">gdf_estados</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>  <span class="c1">#Gera o mapa utilizando a referência</span>
<span class="n">st</span><span class="o">.</span><span class="n">pyplot</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>           <span class="c1">#Apresenta o mapa</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="referencias">
<h2>Referências<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://streamlit.io">STREAMLIT. Streamlit.</a><br />
<a class="reference external" href="http://docs.streamlit.io/en/stable/api.html">STREAMLIT. Streamlit API Reference.</a></p>
<div class="section" id="outros-materiais">
<h3>Outros materiais<a class="headerlink" href="#outros-materiais" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.latex-project.org">LaTeX</a><br />
<a class="reference external" href="http://tug.ctan.org/info/undergradmath/undergradmath.pdf">CTAN. LaTeX Math for Undergrads. </a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/05-Apresentacao"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Darlon Vasata<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>