
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas &#8212; Programação para Ciência de Dados</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Strings" href="03-Strings.html" />
    <link rel="prev" title="Sequências" href="01-Sequencias.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programação para Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Planejamento.html">
   Planejamento
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../01-Intro/01-Intro.html">
   Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/01-A_Linguagem.html">
     A linguagem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/02-Operadores.html">
     Expressões
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/03-Identificadores.html">
     Identificadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/04-Tipos_de_variaveis.html">
     Tipos de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/01-if.html">
     If
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/02-elif.html">
     elif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/01-Repeticao.html">
     Estruturas de repetição
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/02-For.html">
     For
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/03-While.html">
     While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/01-Funcoes.html">
     Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/02-Escopo.html">
     Escopo de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-Sequencias.html">
     Sequências
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-Strings.html">
     <em>
      Strings
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-Tuplas.html">
     Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-Conjuntos.html">
     Conjuntos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-Dicionarios.html">
     Dicionários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/01-Arquivos.html">
     Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/02-Texto.html">
     Arquivos texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/03-csv.html">
     CSV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/05-xml.html">
     XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/06-Serializacao_binario.html">
     Serialização e arquivos binários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/01-Iterators_e_generators.html">
     Iterators e generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/02-Comprehensions.html">
     Comprehensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/03-Enumerate_e_zip.html">
     Enumerate e Zip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/04-Funcoes_lambda.html">
     Map e funções lambda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/02-Python/05-Estruturas/02-Listas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/02-Python/05-Estruturas/02-Listas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcoes">
   Funções
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices">
   Índices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acesso-a-indices-nao-existentes">
     Acesso a índices não existentes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fatiamento">
   Fatiamento
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iteraveis">
   Iteráveis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operacoes-especificas">
   Operações específicas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operacoes-sobre-sequencias">
   Operações sobre sequências
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Listas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcoes">
   Funções
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices">
   Índices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acesso-a-indices-nao-existentes">
     Acesso a índices não existentes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fatiamento">
   Fatiamento
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iteraveis">
   Iteráveis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operacoes-especificas">
   Operações específicas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operacoes-sobre-sequencias">
   Operações sobre sequências
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="listas">
<h1>Listas<a class="headerlink" href="#listas" title="Permalink to this headline">¶</a></h1>
<p>Uma lista é um conjunto de elementos, que podem ser de qualquer tipo. Uma lista é definida por elementos entre colchetes (ou parênteses angulares, rs) (<code class="docutils literal notranslate"><span class="pre">[</span></code> <code class="docutils literal notranslate"><span class="pre">]</span></code>), separados por vírgulas. Também pode-se criar uma lista utilizando a função <code class="docutils literal notranslate"><span class="pre">list()</span></code>.</p>
<p><strong>Exemplo</strong></p>
<p>Uma lista com números inteiros. Observe o tipo da variável <code class="docutils literal notranslate"><span class="pre">li</span></code>, e veja que cada elemento pode ser acessado pela sua posição.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">li</span><span class="p">))</span> <span class="c1">#retorna list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">li</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">li</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">li</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="c1">#5</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<p>Uma lista com strings. Observe que o tipo da variável <code class="docutils literal notranslate"><span class="pre">ls</span></code> não é influenciado pelo tipo de dado que a lista armazena.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span><span class="s1">&#39;def&#39;</span><span class="p">,</span><span class="s1">&#39;ghi&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">ls</span><span class="p">))</span> <span class="c1">#continua retornando list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ls</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p>Uma lista pode conter elementos de diferentes tipos.</p>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Observe a lista <code class="docutils literal notranslate"><span class="pre">lvar</span></code>, e o tipo de cada elemento nela armazenado.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lvar</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;dez&#39;</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lvar</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lvar</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lvar</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lvar</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lvar</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima e observe cada tipo de dado apresentado.</p></li>
</ul>
<p>Inclusive, uma lista pode conter outras listas.</p>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Observe a saída de cada função <code class="docutils literal notranslate"><span class="pre">print()</span></code>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">type</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">type</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exercício</strong></p>
<ul class="simple">
<li><p>Crie uma lista com nomes de pelo menos três pessoas</p></li>
<li><p>Crie uma lista que contenha nomes de frutas</p></li>
<li><p>Crie uma lista com os números primos de 1 a 10.</p></li>
</ul>
<p><strong>Exercícios</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/3209">Beecrowd 3209 - Tomadas Elétricas</a></p></li>
</ul>
<div class="section" id="funcoes">
<h2>Funções<a class="headerlink" href="#funcoes" title="Permalink to this headline">¶</a></h2>
<p>Algumas operações podem ser aplicadas sobre qualquer tipo de sequência, como</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code>: retorna a quantidade de elementos de uma sequência;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min()</span></code>: retorna o menor valor;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max()</span></code>: retorna o maior valor;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sorted()</span></code>: retorna uma lista, contendo a sequência ordenada;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reversed()</span></code> : obtém um iterador (<em>iterator</em>), contendo os valores da sequência, em ordem inversa.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<p>Execute os códigos abaixo, e observe seus resultados.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">estado</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;á&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estado</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;len(estado)   :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">estado</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;min(estado)   :&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">estado</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;max(estado)   :&#39;</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">estado</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sorted(estado):&#39;</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">estado</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">estado</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima, e observe os resultados.</p>
<ul>
<li><p>Explique os resultados das operações <code class="docutils literal notranslate"><span class="pre">min(estado)</span></code> e <code class="docutils literal notranslate"><span class="pre">max(estado)</span></code>.</p></li>
<li><p>Explique o resultado da operação <code class="docutils literal notranslate"><span class="pre">sorted(estado)</span></code>.</p></li>
</ul>
</li>
</ul>
<p><strong>Exercício</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/1013">Beecrowd 1013 - O Maior</a></p></li>
</ul>
<blockquote>
<div><p><strong>Observação</strong></p>
<p>Repare quendo os elementos são do tipo <em>string</em>, os caracteres são comparados de acordo com seu valor na tabela ASCII, onde letras maiúsculas, minúsculas e acentuadas possuem valores distintos. Perceba que quando a <em>string</em> ‘Paraná’ foi ordenada, o caractere ‘P’ aparece como primeira letra, e o caractere ‘á’ como último.</p>
</div></blockquote>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tamanhos</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">,</span><span class="s1">&#39;m&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tamanhos</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;len(tamanhos)   :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tamanhos</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;min(tamanhos)   :&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">tamanhos</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;max(tamanhos)   :&#39;</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">tamanhos</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sorted(tamanhos):&#39;</span><span class="p">,</span><span class="nb">sorted</span><span class="p">(</span><span class="n">tamanhos</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">tamanhos</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">idades</span> <span class="o">=</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">37</span><span class="p">,</span><span class="mi">35</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">idades</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;len(idades):&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">idades</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;min(idades)&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">idades</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;max(idades)&#39;</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">idades</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sorted(idades):&#39;</span><span class="p">,</span><span class="nb">sorted</span><span class="p">(</span><span class="n">idades</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">idades</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">88</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;len(indices):&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;min(indices)&#39;</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;max(indices)&#39;</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sorted(indices):&#39;</span><span class="p">,</span><span class="nb">sorted</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">indices</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
</div>
<div class="section" id="indices">
<h2>Índices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h2>
<p><strong>Índices negativos</strong></p>
<p>É possível acessar um elemento de uma sequência em ordem inversa. Basta utilizar índices negativos. O índice -1 indica o último elemento, -2 o penúltimo e assim sucessivamente.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vogais</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vogais</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vogais</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vogais</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<div class="section" id="acesso-a-indices-nao-existentes">
<h3>Acesso a índices não existentes<a class="headerlink" href="#acesso-a-indices-nao-existentes" title="Permalink to this headline">¶</a></h3>
<p>Cada elemento em uma sequência pode ser acessado utilizando seu índice, como já mostrado anteriormente. Porém, perceba que acessar um elemento em uma posição que não existe indica um erro do tipo <em>index out of range</em>, tanto para operações de leitura como escrita do dado.</p>
<p><strong>Exemplo</strong><br />
Acessar as posições 3, 4 e -4 da lista <code class="docutils literal notranslate"><span class="pre">valores</span></code> acarreta em erros, visto que estas posições são inexistentes na lista.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valores</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">valores</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valores</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
</div>
</div>
<div class="section" id="fatiamento">
<h2>Fatiamento<a class="headerlink" href="#fatiamento" title="Permalink to this headline">¶</a></h2>
<p>Em sequências, é possível acessar um intervalo de elementos de uma única vez, utilizando o operador <code class="docutils literal notranslate"><span class="pre">:</span></code> no índice da sequência. Este operador pode ser utilizado da seguinte maneira:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Formato</p></th>
<th class="head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[:]</span></code></p></td>
<td><p>Todos os elementos da sequência</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[a:b]</span></code></p></td>
<td><p>Da posição <code class="docutils literal notranslate"><span class="pre">a</span></code> até <code class="docutils literal notranslate"><span class="pre">b-1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[a:]</span></code></p></td>
<td><p>Da posição <code class="docutils literal notranslate"><span class="pre">a</span></code> até a posição final</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[:b]</span></code></p></td>
<td><p>Da posição inicial até a posição <code class="docutils literal notranslate"><span class="pre">b-1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[a:b:c]</span></code></p></td>
<td><p>Da posição <code class="docutils literal notranslate"><span class="pre">a</span></code> até a posição <code class="docutils literal notranslate"><span class="pre">b-1</span></code>, com incremento de <code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Observação</strong></p>
<p>A posição final não é incluída, sendo apenas até seu elemento anterior.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">letras</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="s1">&#39;h&#39;</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;j&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[:]     :&#39;</span> <span class="p">,</span> <span class="n">letras</span><span class="p">[:])</span>    <span class="c1">#Todos os elementos</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[:3]    :&#39;</span> <span class="p">,</span> <span class="n">letras</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># &#39;abc&#39; (posições 0, 1 e 2)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[5:]    :&#39;</span> <span class="p">,</span> <span class="n">letras</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>   <span class="c1"># &#39;fghij&#39; (posições 5, 6, 7, 8 e 9)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[3:8]   :&#39;</span> <span class="p">,</span> <span class="n">letras</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span>  <span class="c1"># &#39;defgh&#39; (posições 3, 4, 5, 6 e 7)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[2:9:2] :&#39;</span> <span class="p">,</span> <span class="n">letras</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># &#39;cegi&#39; (posições 2, 4, 6 e 8)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p>Também é possível modificar diversos elementos, informando o que será inserido em cada posição.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">numeros</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
</div>
<div class="section" id="iteraveis">
<h2>Iteráveis<a class="headerlink" href="#iteraveis" title="Permalink to this headline">¶</a></h2>
<p>Uma sequência pode ser utilizada como iterável (<em>iterable</em>), ou seja, podemos utilizar uma estrutura de repetição <strong>for</strong> para percorrer cada elemento da sequência, onde a variável de controle assume os elementos da sequência a cada iteração.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nomes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Jonas&#39;</span><span class="p">,</span> <span class="s1">&#39;João&#39;</span><span class="p">,</span> <span class="s1">&#39;Márcio&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nomes</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
<span class="n">primos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">primos</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute os exemplos acima.</p></li>
</ul>
</div>
<div class="section" id="operacoes-especificas">
<h2>Operações específicas<a class="headerlink" href="#operacoes-especificas" title="Permalink to this headline">¶</a></h2>
<p>Algumas sequências possuem métodos específicos. A lista completa de métodos é descrita na <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html">API</a> do Python</p>
<p><strong>Listas</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.append(e)</span></code></p></td>
<td><p>Adiciona o elemento <code class="docutils literal notranslate"><span class="pre">e</span></code> ao final da lista</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.insert(p,e)</span></code></p></td>
<td><p>Adiciona na posição <code class="docutils literal notranslate"><span class="pre">p</span></code> da lista o elemento <code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.extend(s)</span></code></p></td>
<td><p>Adiciona à lista os elementos da sequência <code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.pop()</span></code></p></td>
<td><p>Retira o último elemento da lista</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.remove(e)</span></code></p></td>
<td><p>Remove da lista o elemento <code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.count(e)</span></code></p></td>
<td><p>Obtém o número de de vezes em que o elemento <code class="docutils literal notranslate"><span class="pre">e</span></code> aparece na lista</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.index(e)</span></code></p></td>
<td><p>Obtém a primeira posição em que o elemento <code class="docutils literal notranslate"><span class="pre">e</span></code> aparece</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.sort()</span></code></p></td>
<td><p>Ordena a lista</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.reverse()</span></code></p></td>
<td><p>Inverte a ordem dos elementos na lista</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.clear()</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.copy()</span></code></p></td>
<td><p>obtém uma cópia dos elementos na lista</p></td>
</tr>
</tbody>
</table>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.append()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.insert()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="n">l</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="c1">#Insere o elemento 9 na posição 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.extend()</span></code></p></li>
</ul>
<p>Observe a diferença entre as funções <code class="docutils literal notranslate"><span class="pre">.append()</span></code> e <code class="docutils literal notranslate"><span class="pre">.extend()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">m</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;l          :&#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;m          :&#39;</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;l.append(m):&#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="n">l</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">m</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]</span>
<span class="n">l</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;l.extend(m):&#39;</span><span class="p">,</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima</p>
<ul>
<li><p>qual é a diferença entre os resultados?</p></li>
</ul>
</li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.pop()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frutas</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;melancia&#39;</span><span class="p">,</span> <span class="s1">&#39;caju&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frutas</span><span class="p">)</span>
<span class="n">frutas</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frutas</span><span class="p">)</span>
<span class="n">frutas</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frutas</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.remove()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frutas</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;melancia&#39;</span><span class="p">,</span> <span class="s1">&#39;caju&#39;</span><span class="p">]</span>
<span class="n">frutas</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;melancia&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frutas</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.count()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valores</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#Número de vezes em que o elemento 1 aparece na lista</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.index()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alunos</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Maria&#39;</span><span class="p">,</span> <span class="s1">&#39;João&#39;</span><span class="p">,</span> <span class="s1">&#39;José&#39;</span><span class="p">,</span> <span class="s1">&#39;Vinícius&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alunos</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;José&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.sort()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">valores</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valores</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.reverse()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seq</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="n">seq</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.clear()</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;val possui &#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="s1">&#39;elementos&#39;</span><span class="p">)</span>
<span class="n">val</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;val possui &#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="s1">&#39;elementos&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo acima.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.copy()</span></code></p></li>
</ul>
<p>O método <code class="docutils literal notranslate"><span class="pre">.copy()</span></code> torna-se necessário para manter o conteúdo da lista original, visto que o operador de atribuição realiza apenas uma <strong>referência</strong> à lista original. Este assunto será discutido com mais detalhes adiante.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">original</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">original</span> <span class="c1">#aqui ref é uma referência</span>
<span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">original</span><span class="p">,</span><span class="s1">&#39;original&#39;</span><span class="p">)</span> <span class="c1">#Perceba que a lista original foi modificada</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span><span class="s1">&#39;ref&#39;</span><span class="p">)</span>  <span class="c1">#Original e referencia possuem o mesmo conteúdo. Alterar uma lista significa alterar a outra</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">original</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">copia</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#aqui é realizada uma cópia dos elementos</span>
<span class="n">copia</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">original</span><span class="p">,</span><span class="s1">&#39;original&#39;</span><span class="p">)</span> <span class="c1">#Perceba que a lista original não foi foi modificada</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia</span><span class="p">,</span><span class="s1">&#39;cópia&#39;</span><span class="p">)</span> <span class="c1">#original e copia são listas distintas</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute os exemplos acima e observe as diferenças.</p></li>
</ul>
</div>
<div class="section" id="operacoes-sobre-sequencias">
<h2>Operações sobre sequências<a class="headerlink" href="#operacoes-sobre-sequencias" title="Permalink to this headline">¶</a></h2>
<p>Algumas operações podem ser realizadas diretamente sobre sequências, não restrito às listas.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operação</p></th>
<th class="head"><p>Função</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>concatena duas sequências</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>repete uma sequência diversas vezes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">in</span></code></p></td>
<td><p>verifica se um item está em uma sequência</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code></p></td>
<td><p>verifica se um item <strong>não está</strong> em uma sequência</p></td>
</tr>
</tbody>
</table>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pares</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="n">vogais</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pares           :&#39;</span><span class="p">,</span> <span class="n">pares</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;vogais          :&#39;</span><span class="p">,</span> <span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pares + vogais  :&#39;</span><span class="p">,</span> <span class="n">pares</span><span class="o">+</span><span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;vogais * 3      :&#39;</span><span class="p">,</span> <span class="n">vogais</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;5 in pares      :&#39;</span><span class="p">,</span> <span class="mi">5</span> <span class="ow">in</span> <span class="n">pares</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a not in vogais :&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">vogais</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute os exemplos apresentados acima.</p></li>
</ul>
<p><strong>Exercícios</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/3147">Beecrowd 3147 - A Batalha do  Cinco Exércitos</a></p></li>
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/1259">Beecrowd 1259 - Pares e Ímpares</a></p></li>
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/1961">Beecrowd 1961 - Pula Sapo</a></p></li>
</ul>
</div>
<div class="section" id="referencias">
<h2>Referências<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h2>
<p><strong>Outros materiais</strong></p>
<p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range">Python - Built-in types</a><br />
<a class="reference external" href="http://www.devfuria.com.br/python/sequencias-fatiamento/">Python - Operadores e fatiamento de sequências</a><br />
<a class="reference external" href="https://www.caelum.com.br/apostila-python-orientacao-objetos/estrutura-de-dados/">Apostila Python e orientação a objetos - Capítulo 4: Estrutura de dados </a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02-Python/05-Estruturas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01-Sequencias.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sequências</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03-Strings.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><em>Strings</em></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Darlon Vasata<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>