
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conjuntos &#8212; Programação para Ciência de Dados</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dicionários" href="06-Dicionarios.html" />
    <link rel="prev" title="Tuplas" href="04-Tuplas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programação para Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Planejamento.html">
   Planejamento
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../01-Intro/01-Intro.html">
   Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/01-A_Linguagem.html">
     A linguagem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/02-Operadores.html">
     Expressões
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/03-Identificadores.html">
     Identificadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/04-Tipos_de_variaveis.html">
     Tipos de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/01-if.html">
     If
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/02-elif.html">
     elif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/01-Repeticao.html">
     Estruturas de repetição
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/02-For.html">
     For
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/03-While.html">
     While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/01-Funcoes.html">
     Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/02-Escopo.html">
     Escopo de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-Sequencias.html">
     Sequências
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-Listas.html">
     Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-Strings.html">
     <em>
      Strings
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-Tuplas.html">
     Tuplas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Conjuntos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-Dicionarios.html">
     Dicionários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/01-Arquivos.html">
     Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/02-Texto.html">
     Arquivos texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/03-csv.html">
     CSV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/05-xml.html">
     XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/06-Serializacao_binario.html">
     Serialização e arquivos binários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/01-Iterators_e_generators.html">
     Iterators e generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/02-Comprehensions.html">
     Comprehensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/03-Enumerate_e_zip.html">
     Enumerate e Zip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/04-Funcoes_lambda.html">
     Map e funções lambda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/02-Python/05-Estruturas/05-Conjuntos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/02-Python/05-Estruturas/05-Conjuntos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operadores">
   Operadores
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos">
   Métodos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Conjuntos</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operadores">
   Operadores
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos">
   Métodos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="conjuntos">
<h1>Conjuntos<a class="headerlink" href="#conjuntos" title="Permalink to this headline">¶</a></h1>
<p>Um conjunto é uma coleção <strong>não ordenada</strong>, que <strong>não permite</strong> elementos duplicados.</p>
<p>Em Python, o nome da estrutura de dados que define um conjunto é chamado de <code class="docutils literal notranslate"><span class="pre">set</span></code>.</p>
<p>A criação de conjuntos pode ser realiza com a utilização das chaves (<code class="docutils literal notranslate"><span class="pre">{</span></code> <code class="docutils literal notranslate"><span class="pre">}</span></code>), ou com a função <code class="docutils literal notranslate"><span class="pre">set()</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">}</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;abacaxi&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
<p>Em seguida, observe o conteúdo dos conjuntos:</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b:&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Observe que não há elementos duplicados. Como em conjuntos não há o conceitos de ordem, obter elementos em determinada posição ou o uso de <em>slicing</em> acarretará em erros.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#ERRO!</span>
</pre></div>
</div>
<div class="section" id="operadores">
<h2>Operadores<a class="headerlink" href="#operadores" title="Permalink to this headline">¶</a></h2>
<p>Algumas operações que podem ser aplicadas em conjuntos são:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operador</p></th>
<th class="text-align:center head"><p>Operação</p></th>
<th class="text-align:center head"><p>Exemplo</p></th>
<th class="text-align:center head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td class="text-align:center"><p>Diferença</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code></p></td>
<td class="text-align:center"><p>Elementos que pertencem ao conjunto <code class="docutils literal notranslate"><span class="pre">a</span></code> e não pertencem ao conjunto <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">|</span></code></p></td>
<td class="text-align:center"><p>União</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">|</span> <span class="pre">b</span></code></p></td>
<td class="text-align:center"><p>Todos os elementos dos conjuntos <code class="docutils literal notranslate"><span class="pre">a</span></code> e <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></td>
<td class="text-align:center"><p>Interseção</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b</span></code></p></td>
<td class="text-align:center"><p>Apenas os elementos que estão simultâneamente em <code class="docutils literal notranslate"><span class="pre">a</span></code> e <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td class="text-align:center"><p>Diferença simétrica</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">^</span> <span class="pre">b</span></code></p></td>
<td class="text-align:center"><p>Elementos que estão apenas em <code class="docutils literal notranslate"><span class="pre">a</span></code> ou apenas em <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code></p></li>
</ul>
<p><strong>Exemplos</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Diferença:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;União:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">|</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Interseção:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">&amp;</span><span class="n">b</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Diferença simétrica:&#39;</span><span class="p">,</span><span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Para adicionar um elemento em um conjunto já existente, pode-se utilizar o método <code class="docutils literal notranslate"><span class="pre">.add()</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">primos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">}</span>
<span class="n">primos</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">primos</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">primos</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primos</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Considere as compras realizadas por três grupos de pessoas, A, B e C:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gA</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;banana&#39;</span><span class="p">,</span><span class="s1">&#39;café&#39;</span><span class="p">,</span> <span class="s1">&#39;farinha&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;leite&#39;</span><span class="p">,</span> <span class="s1">&#39;pão&#39;</span><span class="p">,</span> <span class="s1">&#39;presunto&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;queijo&#39;</span><span class="p">,</span> <span class="s1">&#39;iogurte&#39;</span><span class="p">,</span> <span class="s1">&#39;farinha&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;limão&#39;</span><span class="p">,</span> <span class="s1">&#39;chocolate&#39;</span> <span class="p">}</span>
<span class="n">gB</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;maçã&#39;</span><span class="p">,</span> <span class="s1">&#39;abacaxi&#39;</span><span class="p">,</span> <span class="s1">&#39;chocolate&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;fralda&#39;</span><span class="p">,</span> <span class="s1">&#39;melancia&#39;</span><span class="p">,</span> <span class="s1">&#39;sorvete&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;leite&#39;</span><span class="p">,</span> <span class="s1">&#39;café&#39;</span><span class="p">,</span> <span class="s1">&#39;pão&#39;</span><span class="p">}</span>
<span class="n">gC</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;maçã&#39;</span><span class="p">,</span><span class="s1">&#39;café&#39;</span><span class="p">,</span> <span class="s1">&#39;farinha&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;maçã&#39;</span><span class="p">,</span> <span class="s1">&#39;alface&#39;</span><span class="p">,</span> <span class="s1">&#39;limão&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;rúcula&#39;</span><span class="p">,</span> <span class="s1">&#39;rabanete&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Exercícios</strong></p>
<ol class="simple">
<li><p>Quais produtos que apenas o grupo A compra?</p></li>
<li><p>Quais produtos apenas os grupos B e C compram?</p></li>
<li><p>Existe algum produto que todos os grupos compram? Caso sim, quais são?</p></li>
<li><p>Quantos produtos diferentes existem?</p></li>
<li><p>Quantos produtos apenas os grupos A e B compram?</p></li>
</ol>
<p><strong>Exercícios</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/2783">Beecrowd 2783 - Figurinhas da Copa</a></p></li>
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/1104">Beecrowd 1104 - Troca de Cartas</a></p></li>
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/2174">Beecrowd 2174 - Colecao de Pomekon</a></p></li>
</ul>
</div>
<div class="section" id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Permalink to this headline">¶</a></h2>
<p>Alguns métodos relacionados a conjuntos podem ser vistos na tabela apresentada a seguir.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.add()</span></code></p></td>
<td><p>Adiciona um elemento</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.remove()</span></code></p></td>
<td><p>Remove um elemento. Caso o elemento não exista, um erro ocorre</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.discard()</span></code></p></td>
<td><p>Remove um elemento. Caso o elemento não exista, não resulta em erro</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.pop()</span></code></p></td>
<td><p>Remove um elemento aleatório, retornando o elemento</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.clear()</span></code></p></td>
<td><p>Remove todos os elementos do conjunto</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.issubset()</span></code></p></td>
<td><p>Retorna se está contido em determinado conjunto</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.isuperset()</span></code></p></td>
<td><p>Retorna se contém determinado conjunto</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.union()</span></code></p></td>
<td><p>Aplica a união com outros conjuntos</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.intersection()</span></code></p></td>
<td><p>Aplica a interseção com outros conjuntos</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.difference()</span></code></p></td>
<td><p>Aplica a diferença com outros conjuntos</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.symmetric_difference()</span></code></p></td>
<td><p>Diferença simétrica</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.copy()</span></code></p></td>
<td><p>Cópia do conjunto</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.update()</span></code></p></td>
<td><p>Inclui um outro conjunto</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.intersection_update()</span></code></p></td>
<td><p>Aplica a interseção, atualizando o conjunto</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.difference_update()</span></code></p></td>
<td><p>Aplica a diferença, alterando o conjunto</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.simmetric_difference_update()</span></code></p></td>
<td><p>Aplica a diferença simétrica, alterando o conjunto</p></td>
</tr>
</tbody>
</table>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vogais</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;aeiox&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto:&#39;</span><span class="p">,</span><span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;- Adicionando u :&#39;</span><span class="p">)</span>
<span class="n">vogais</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto:&#39;</span><span class="p">,</span><span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;- Removendo x :&#39;</span><span class="p">)</span>
<span class="n">vogais</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto:&#39;</span><span class="p">,</span><span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;- Descartando k :&#39;</span><span class="p">)</span>
<span class="n">vogais</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span> <span class="c1">#k não existe no conjunto, mas não é gerado erro</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto:&#39;</span><span class="p">,</span><span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;- Retirando aleatoriamente&#39;</span><span class="p">,</span> <span class="n">vogais</span><span class="o">.</span><span class="n">pop</span><span class="p">(),</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto:&#39;</span><span class="p">,</span><span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;- Removendo todos os elementos:&#39;</span><span class="p">)</span>
<span class="n">vogais</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto:&#39;</span><span class="p">,</span><span class="n">vogais</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute os exemplos e observe os resultados.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vogais</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="s1">&#39;aeiou&#39;</span><span class="p">)</span>
<span class="n">alfa</span>  <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;abcdefghijklmnopqrstuvwxyz&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto novo: vogais  &#39;</span><span class="p">,</span><span class="n">vogais</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conjunto novo: alfabeto&#39;</span><span class="p">,</span><span class="n">alfa</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;letras está contido em vogais?&#39;</span><span class="p">,</span> <span class="n">alfa</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">vogais</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;vogais está contido em letras?&#39;</span><span class="p">,</span> <span class="n">vogais</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">alfa</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;letras contém vogais?&#39;</span><span class="p">,</span> <span class="n">alfa</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">vogais</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;vogais contém letras?&#39;</span><span class="p">,</span> <span class="n">vogais</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">alfa</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute os exemplos e observe os resultados.</p></li>
</ul>
</div>
<div class="section" id="referencias">
<h2>Referências<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/2/tutorial/datastructures.html#sets">Python 2.7.16 documentation - Sets</a></p>
<p><strong>Outros materiais</strong></p>
<p><a class="reference external" href="https://www.caelum.com.br/apostila-python-orientacao-objetos/estrutura-de-dados/#conjuntos">Caelum - Apostila Python e Oientação a objetos</a><br />
<a class="reference external" href="https://cadernoscicomp.com.br/tutorial/introducao-a-programacao-em-python-3/conjuntos-ou-sets/">Cadasnos Cicomp - Conjuntos ou sets no Python 3</a><br />
<a class="reference external" href="http://igorsobreira.com/2008/01/20/conjuntos-em-python-set-e-frozenset.html">Igor Sobreira - Conjuntos em Python - set e frozenset</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02-Python/05-Estruturas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="04-Tuplas.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tuplas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06-Dicionarios.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dicionários</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Darlon Vasata<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>