
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicionários &#8212; Programação para Ciência de Dados</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Arquivos" href="../08-Arquivos/01-Arquivos.html" />
    <link rel="prev" title="Conjuntos" href="05-Conjuntos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programação para Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Planejamento.html">
   Planejamento
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../01-Intro/01-Intro.html">
   Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/01-A_Linguagem.html">
     A linguagem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/02-Operadores.html">
     Expressões
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/03-Identificadores.html">
     Identificadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/04-Tipos_de_variaveis.html">
     Tipos de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/01-if.html">
     If
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/02-elif.html">
     elif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/01-Repeticao.html">
     Estruturas de repetição
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/02-For.html">
     For
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/03-While.html">
     While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/01-Funcoes.html">
     Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/02-Escopo.html">
     Escopo de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-Sequencias.html">
     Sequências
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-Listas.html">
     Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-Strings.html">
     <em>
      Strings
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-Tuplas.html">
     Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-Conjuntos.html">
     Conjuntos
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Dicionários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/01-Arquivos.html">
     Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/02-Texto.html">
     Arquivos texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/03-csv.html">
     CSV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/05-xml.html">
     XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/06-Serializacao_binario.html">
     Serialização e arquivos binários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/01-Iterators_e_generators.html">
     Iterators e generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/02-Comprehensions.html">
     Comprehensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/03-Enumerate_e_zip.html">
     Enumerate e Zip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/04-Funcoes_lambda.html">
     Map e funções lambda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/02-Python/05-Estruturas/06-Dicionarios.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/02-Python/05-Estruturas/06-Dicionarios.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos">
   Métodos
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Dicionários</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos">
   Métodos
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="dicionarios">
<h1>Dicionários<a class="headerlink" href="#dicionarios" title="Permalink to this headline">¶</a></h1>
<p>Os dicionários são estruturas de dados em que os dados são agrupados sem uma ordem definida. Os elementos armazenados em dicionários têm sua posição associada a uma chave.</p>
<p>Para criar um dicionário pode-se utilizar as chaves (<code class="docutils literal notranslate"><span class="pre">{</span></code> <code class="docutils literal notranslate"><span class="pre">}</span></code>) ou a função <code class="docutils literal notranslate"><span class="pre">dict()</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">dpr</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nome&#39;</span><span class="p">:</span> <span class="s1">&#39;Paraná&#39;</span><span class="p">,</span> <span class="s1">&#39;sigla&#39;</span><span class="p">:</span><span class="s1">&#39;PR&#39;</span><span class="p">,</span> <span class="s1">&#39;gentilico&#39;</span><span class="p">:</span><span class="s1">&#39;Paranaense&#39;</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dpr</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo.</p></li>
</ul>
<p>Para ver todos os elementos, com chaves e valores:</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="p">)</span>
</pre></div>
</div>
<p>É possível acessar os elementos de um dicionário utilizando sua chave como posição.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="p">[</span><span class="s1">&#39;sigla&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Resulta em um erro acessar os elementos pela posição numérica, como é feito como as listas.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="ne">KeyError</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Para adicionar um novo item, basta apenas informar a nova chave.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">dpr</span><span class="p">[</span><span class="s1">&#39;regiao&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;sul&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="p">)</span>
</pre></div>
</div>
<p>Para alterar um valor, é possível substituir um elemento na posição.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">dpr</span><span class="p">[</span><span class="s1">&#39;regiao&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Sul&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="p">)</span>
</pre></div>
</div>
<p>Os valores podem ser de qualquer tipo.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">dpr</span><span class="p">[</span><span class="s1">&#39;numMunicipios&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">399</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="p">)</span>
</pre></div>
</div>
<p>O método <code class="docutils literal notranslate"><span class="pre">.values()</span></code> retorna apenas os valores presentes no dicionário.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</pre></div>
</div>
<p>O método <code class="docutils literal notranslate"><span class="pre">.keys()</span></code> retorna todas as chaves do dicionário.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<p>E cada par pode ser acessado pelo método <code class="docutils literal notranslate"><span class="pre">.items()</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</pre></div>
</div>
<p>O índice em um dicionário pode ser de diferentes tipos.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">dicNum</span> <span class="o">=</span> <span class="p">{</span><span class="mi">9</span><span class="p">:</span><span class="s1">&#39;nove&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">:</span><span class="s1">&#39;verdadeiro&#39;</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">:</span><span class="s1">&#39;cinco ponto seis&#39;</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dicNum</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dicNum</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dicNum</span><span class="p">[</span><span class="kc">True</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dicNum</span><span class="p">[</span><span class="mf">5.6</span><span class="p">])</span>
</pre></div>
</div>
<p>Desta forma, também pode-se utilizar o dicionário como um vetor esparso.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">dicVetEsparso</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;zero&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;cinco&#39;</span><span class="p">,</span> <span class="mi">34</span><span class="p">:</span><span class="s1">&#39;trinta e quatro&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Com isso, pode-se utilizar o dicionário do exemplo como um <em>array</em> que possui apenas as posições 0, 5 e 34.</p>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo.</p></li>
</ul>
<p>Um dicionário é uma estrutura <em>iterável</em>, assim como as sequências. Porém ao utilizá-lo em uma estrutura <strong>for</strong>, cada iteração receberá a <strong>chave</strong> (índice) das estruturas nele armazenadas.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dpr</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Para que seja obtido o valor associado à chave, pode-se usar a variável iteradora como índice na estrutura.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dpr</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dpr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>Outra forma é iterar sobre os valores, obtendo-os pelo método <code class="docutils literal notranslate"><span class="pre">.values()</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dpr</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Ou então iterar sobre cada <strong>item</strong> armazenado, obtendo-os pelo método <code class="docutils literal notranslate"><span class="pre">.items()</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dpr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Observe que o tipo de cada item é uma tupla.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dpr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Desta forma, podemos acessar cada item também da seguinte maneira</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dpr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;chave:&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;valor:&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Operações</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in</span></code>: verifica se a chave existe no dicionário;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code>: verifica se a chave não existe no dicionário;</p></li>
</ul>
<p><strong>Funções</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> obtém a quantidade de elementos;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">del()</span></code> remove um dicionário, ou apenas o elemento na chave especificada por parâmetro.</p></li>
</ul>
<div class="section" id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Permalink to this headline">¶</a></h2>
<p>Alguns métodos das estruturas de dicionário são apresentados na tabela a seguir.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>método</p></th>
<th class="text-align:left head"><p>descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.get()</span></code></p></td>
<td class="text-align:left"><p>retorna o valor na chave especificada</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.pop()</span></code></p></td>
<td class="text-align:left"><p>remove o elemento na chave especificada</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.fromkeys()</span></code></p></td>
<td class="text-align:left"><p>retorna um dicionário, com as chaves e valores especificados</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.items()</span></code></p></td>
<td class="text-align:left"><p>retorna uma lista contendo tuplas para cada par (chave,valor)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.keys()</span></code></p></td>
<td class="text-align:left"><p>retorna uma lista com as chaves da estrutura</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.popitem()</span></code></p></td>
<td class="text-align:left"><p>remove o último par (chave,valor) inserido</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.values()</span></code></p></td>
<td class="text-align:left"><p>retorna uma lista com os valores armazenados</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.copy()</span></code></p></td>
<td class="text-align:left"><p>retorna uma cópia da estrutura</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.clear()</span></code></p></td>
<td class="text-align:left"><p>remove todos os elementos</p></td>
</tr>
</tbody>
</table>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dados</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Peso&#39;</span><span class="p">:</span> <span class="mf">75.2</span><span class="p">,</span> <span class="s1">&#39;Altura&#39;</span><span class="p">:</span><span class="mf">1.68</span><span class="p">,</span> <span class="s1">&#39;Idade&#39;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="s1">&#39;Sexo&#39;</span><span class="p">:</span> <span class="s1">&#39;M&#39;</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados            : </span><span class="si">{</span><span class="n">dados</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados.get(&#39;Peso&#39;): </span><span class="si">{</span><span class="n">dados</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Peso&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados            : </span><span class="si">{</span><span class="n">dados</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados.pop(&#39;Sexo&#39;): </span><span class="si">{</span><span class="n">dados</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Sexo&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados            : </span><span class="si">{</span><span class="n">dados</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados.items()    : </span><span class="si">{</span><span class="n">dados</span><span class="o">.</span><span class="n">items</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados.keys()     : </span><span class="si">{</span><span class="n">dados</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados.values()   : </span><span class="si">{</span><span class="n">dados</span><span class="o">.</span><span class="n">values</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">dados</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;F&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dados[&#39;Sexo&#39;]=&#39;F&#39;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados            : </span><span class="si">{</span><span class="n">dados</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dados.popitem()  : </span><span class="si">{</span><span class="n">dados</span><span class="o">.</span><span class="n">popitem</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;Idade&#39; in dados : </span><span class="si">{</span><span class="s1">&#39;Idade&#39;</span> <span class="ow">in</span> <span class="n">dados</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;Nasc&#39; in dados  : </span><span class="si">{</span><span class="s1">&#39;Nasc&#39;</span> <span class="ow">in</span> <span class="n">dados</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo, e observe o que ocorre em cada linha.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;== Com referência ==&#39;</span><span class="p">)</span>
<span class="n">dados</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Peso&#39;</span><span class="p">:</span> <span class="mf">75.2</span><span class="p">,</span> <span class="s1">&#39;Altura&#39;</span><span class="p">:</span><span class="mf">1.68</span><span class="p">,</span> <span class="s1">&#39;Idade&#39;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="s1">&#39;Sexo&#39;</span><span class="p">:</span> <span class="s1">&#39;M&#39;</span><span class="p">}</span>
<span class="n">dados2</span> <span class="o">=</span> <span class="n">dados</span> <span class="c1">#é uma referência, e não uma cópia</span>
<span class="n">dados2</span><span class="p">[</span><span class="s1">&#39;Altura&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.81</span> <span class="c1">#a estrutura original também é alterada</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;original :&#39;</span><span class="p">,</span> <span class="n">dados</span> <span class="p">[</span><span class="s1">&#39;Altura&#39;</span><span class="p">])</span> <span class="c1">#O mesmo valor em ambas é retornado</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;nova     :&#39;</span><span class="p">,</span><span class="n">dados2</span><span class="p">[</span><span class="s1">&#39;Altura&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;== Com cópia ==&#39;</span><span class="p">)</span>
<span class="n">dados</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Peso&#39;</span><span class="p">:</span> <span class="mf">75.2</span><span class="p">,</span> <span class="s1">&#39;Altura&#39;</span><span class="p">:</span><span class="mf">1.68</span><span class="p">,</span> <span class="s1">&#39;Idade&#39;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="s1">&#39;Sexo&#39;</span><span class="p">:</span> <span class="s1">&#39;M&#39;</span><span class="p">}</span>
<span class="n">dados2</span> <span class="o">=</span> <span class="n">dados</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#é uma cópia</span>
<span class="n">dados2</span><span class="p">[</span><span class="s1">&#39;Altura&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.81</span> <span class="c1">#a estrutura original não é alterada</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;original :&#39;</span><span class="p">,</span> <span class="n">dados</span> <span class="p">[</span><span class="s1">&#39;Altura&#39;</span><span class="p">])</span> <span class="c1">#valor original é mantido</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;nova     :&#39;</span><span class="p">,</span><span class="n">dados2</span><span class="p">[</span><span class="s1">&#39;Altura&#39;</span><span class="p">])</span>  <span class="c1">#valores diferentes são retornados</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo, e observe os códigos em cada linhas e as saídas.</p></li>
</ul>
<p><strong>Exercícios</strong><br />
Resolva os exercícios a seguir utilizando <strong>Dicionários</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/2482">Beecrowd 2482 - Etiquetas de Noel</a></p></li>
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/1049">Beecrowd 1049 - Animais</a></p></li>
<li><p><a class="reference external" href="https://www.beecrowd.com.br/judge/pt/problems/view/1050">Beecrowd 1050 - DDD</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02-Python/05-Estruturas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="05-Conjuntos.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Conjuntos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../08-Arquivos/01-Arquivos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Arquivos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Darlon Vasata<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>