
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map e funções lambda &#8212; Programação para Ciência de Dados</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Enumerate e Zip" href="03-Enumerate_e_zip.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programação para Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Planejamento.html">
   Planejamento
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../01-Intro/01-Intro.html">
   Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/01-A_Linguagem.html">
     A linguagem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/02-Operadores.html">
     Expressões
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/03-Identificadores.html">
     Identificadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/04-Tipos_de_variaveis.html">
     Tipos de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/01-if.html">
     If
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/02-elif.html">
     elif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/01-Repeticao.html">
     Estruturas de repetição
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/02-For.html">
     For
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/03-While.html">
     While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/01-Funcoes.html">
     Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/02-Escopo.html">
     Escopo de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/01-Sequencias.html">
     Sequências
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/02-Listas.html">
     Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/03-Strings.html">
     <em>
      Strings
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/04-Tuplas.html">
     Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/05-Conjuntos.html">
     Conjuntos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/06-Dicionarios.html">
     Dicionários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/01-Arquivos.html">
     Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/02-Texto.html">
     Arquivos texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/03-csv.html">
     CSV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/05-xml.html">
     XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/06-Serializacao_binario.html">
     Serialização e arquivos binários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-Iterators_e_generators.html">
     Iterators e generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-Comprehensions.html">
     Comprehensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-Enumerate_e_zip.html">
     Enumerate e Zip
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Map e funções lambda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/02-Python/09-Funcoes_especiais/04-Funcoes_lambda.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/02-Python/09-Funcoes_especiais/04-Funcoes_lambda.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#map">
   Map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcoes-lambda">
   Funções lambda
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Map e funções lambda</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#map">
   Map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcoes-lambda">
   Funções lambda
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="map-e-funcoes-lambda">
<h1>Map e funções lambda<a class="headerlink" href="#map-e-funcoes-lambda" title="Permalink to this headline">¶</a></h1>
<div class="section" id="map">
<h2>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p>Considere as seguintes funções, que correspondem ao quadrado e à enésima potência:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">quad</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="k">def</span> <span class="nf">pot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="n">n</span>
</pre></div>
</div>
<p>Para aplicar a função a todos os valores de uma lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="n">quadrados</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">valores</span><span class="p">)):</span>
    <span class="n">quadrados</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">quad</span><span class="p">(</span><span class="n">valores</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quadrados</span><span class="p">)</span>
</pre></div>
</div>
<p>A função <code class="docutils literal notranslate"><span class="pre">map()</span></code> aplica uma função a todos os elementos de um iterável.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">map</span><span class="p">(</span><span class="n">quad</span><span class="p">,</span><span class="n">valores</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Com a função <code class="docutils literal notranslate"><span class="pre">map()</span></code> é possível aplicar a todos os elementos de uma única vez.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quadrados</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">quad</span><span class="p">,</span> <span class="n">valores</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quadrados</span><span class="p">)</span>
</pre></div>
</div>
<p>De maneira similar, é possível aplicar a diversos iteráveis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">potencias</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">resultados</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">pot</span><span class="p">,</span> <span class="n">valores</span><span class="p">,</span> <span class="n">potencias</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultados</span><span class="p">)</span>
</pre></div>
</div>
<p>Observe que os valores foram passados igualmente como parâmetro para a função <code class="docutils literal notranslate"><span class="pre">pot()</span></code>.</p>
</div>
<div class="section" id="funcoes-lambda">
<h2>Funções lambda<a class="headerlink" href="#funcoes-lambda" title="Permalink to this headline">¶</a></h2>
<p>Uma função <code class="docutils literal notranslate"><span class="pre">lambda</span></code> consiste na especificação e utilização de código sem a necessidade de declará-lo explicitamente como função.</p>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Considere a função que eleva valores ao quadrado:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">quadrados</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">quad</span><span class="p">,</span> <span class="n">valores</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quadrados</span><span class="p">)</span>
</pre></div>
</div>
<p>Como <code class="docutils literal notranslate"><span class="pre">quad()</span></code> é uma função curta, ela também poderia ser escrita como uma função <code class="docutils literal notranslate"><span class="pre">lambda</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pot_2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">valores</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">quadrados</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">pot_2</span><span class="p">,</span> <span class="n">valores</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quadrados</span><span class="p">)</span>
</pre></div>
</div>
<p>Como a função é curta, pode ser passada diretamente no parâmetro da função <code class="docutils literal notranslate"><span class="pre">map()</span></code>. Este é o uso mais comum das funções <code class="docutils literal notranslate"><span class="pre">lambda</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">quadrados</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">valores</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quadrados</span><span class="p">)</span>
</pre></div>
</div>
<p>Observe que todo o código da função a ser executado pelo <code class="docutils literal notranslate"><span class="pre">map</span></code> é passado diretamente via parâmetro.</p>
<p><strong>Sintaxe</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">parâmetros</span> <span class="p">:</span> <span class="n">expressão</span>
</pre></div>
</div>
<p>Um outro uso comum das funções <code class="docutils literal notranslate"><span class="pre">lambda</span></code> é na ordenação de elementos.</p>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Ordene a seguinte lista de tuplas pelo segundo elemento presente em cada tupla:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valores</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">8</span><span class="p">)]</span>
</pre></div>
</div>
<p>É possível utilizar a função <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> passando uma função para o parâmetro <code class="docutils literal notranslate"><span class="pre">key</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pos_1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ordenados</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">valores</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">pos_1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ordenados</span><span class="p">)</span>
</pre></div>
</div>
<p>Utilizando <code class="docutils literal notranslate"><span class="pre">lambda</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ordenados</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">valores</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ordenados</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ordenados</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">valores</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ordenados</span><span class="p">)</span>
</pre></div>
</div>
<p>Colocando o primeiro elemento da tupla como segundo critério da ordenação:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ordenados</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">valores</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ordenados</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02-Python/09-Funcoes_especiais"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03-Enumerate_e_zip.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Enumerate e Zip</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Darlon Vasata<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>