
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XML &#8212; Programação para Ciência de Dados</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Serialização e arquivos binários" href="06-Serializacao_binario.html" />
    <link rel="prev" title="JSON" href="04-json.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programação para Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Planejamento.html">
   Planejamento
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../01-Intro/01-Intro.html">
   Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/01-A_Linguagem.html">
     A linguagem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/02-Operadores.html">
     Expressões
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/03-Identificadores.html">
     Identificadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/04-Tipos_de_variaveis.html">
     Tipos de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/01-if.html">
     If
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/02-elif.html">
     elif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/01-Repeticao.html">
     Estruturas de repetição
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/02-For.html">
     For
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/03-While.html">
     While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/01-Funcoes.html">
     Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/02-Escopo.html">
     Escopo de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/01-Sequencias.html">
     Sequências
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/02-Listas.html">
     Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/03-Strings.html">
     <em>
      Strings
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/04-Tuplas.html">
     Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/05-Conjuntos.html">
     Conjuntos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/06-Dicionarios.html">
     Dicionários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-Arquivos.html">
     Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-Texto.html">
     Arquivos texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-csv.html">
     CSV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-Serializacao_binario.html">
     Serialização e arquivos binários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/01-Iterators_e_generators.html">
     Iterators e generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/02-Comprehensions.html">
     Comprehensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/03-Enumerate_e_zip.html">
     Enumerate e Zip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/04-Funcoes_lambda.html">
     Map e funções lambda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/02-Python/08-Arquivos/05-xml.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/02-Python/08-Arquivos/05-xml.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leitura">
   Leitura
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#busca">
   Busca
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alteracao">
   Alteração
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escrita">
   Escrita
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>XML</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leitura">
   Leitura
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#busca">
   Busca
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alteracao">
   Alteração
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escrita">
   Escrita
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="xml">
<h1>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h1>
<p>O XML (<em>eXtensible Markup Language</em>) é uma <strong>linguagem de marcação</strong>, amplamente utilizada para descrição de dados e estruturas. Um arquivo XML possui o conteúdo da linguagem de marcação XML.</p>
<p>O XML organiza as estruturas utilizando <em>tags</em> e atributos.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;planetas&gt;</span>
    <span class="nt">&lt;Terra&gt;</span>
        <span class="nt">&lt;Ordem&gt;</span>3<span class="nt">&lt;/Ordem&gt;</span>
        <span class="nt">&lt;Nome&gt;</span>Terra<span class="nt">&lt;/Nome&gt;</span>
        <span class="nt">&lt;Distancia&gt;</span>149600000<span class="nt">&lt;/Distancia&gt;</span>
        <span class="nt">&lt;Diametro&gt;</span>12742<span class="nt">&lt;/Diametro&gt;</span>
        <span class="nt">&lt;Rochoso&gt;</span>Sim<span class="nt">&lt;/Rochoso&gt;</span>
    <span class="nt">&lt;/Terra&gt;</span>
<span class="nt">&lt;/planetas&gt;</span>
</pre></div>
</div>
<p>echo ‘<Solar>
<Planeta Nome="Mercurio">
<Ordem>1</Ordem>
<Nome>Mercurio</Nome>
<Distancia>57910000</Distancia>
<Diametro>4879</Diametro>
<Rochoso>Sim</Rochoso>
</Planeta>
<Planeta Nome="Venus">
<Ordem>2</Ordem>
<Nome>Terra</Nome>
<Distancia>108200000</Distancia>
<Diametro>12104</Diametro>
<Rochoso>Sim</Rochoso>
</Planeta>
<Planeta Nome="Terra">
<Ordem>3</Ordem>
<Nome>Terra</Nome>
<Distancia>149600000</Distancia>
<Diametro>12742</Diametro>
<Rochoso>Sim</Rochoso>
</Planeta>
<Satelite Nome="Lua">
<Ordem>1</Ordem>
<Nome>Lua</Nome>
<Orbita>Terra</Orbita>
</Satelite>
<Satelite Nome="Fobos">
<Orbita>Marte</Orbita>
</Satelite>
<Satelite Nome="Deimos">
<Orbita>Marte</Orbita>
</Satelite></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Satelite Nome=&quot;Ganimedes&quot;&gt;
    &lt;Orbita&gt;Jupiter&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Calisto&quot;&gt;
    &lt;Orbita&gt;Jupiter&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Europa&quot;&gt;
    &lt;Orbita&gt;Jupiter&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Io&quot;&gt;
    &lt;Orbita&gt;Jupiter&lt;/Orbita&gt;
&lt;/Satelite&gt;

 &lt;Satelite Nome=&quot;Mimas&quot;&gt;
    &lt;Orbita&gt;Saturno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Encélado&quot;&gt;
    &lt;Orbita&gt;Saturno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Tétis&quot;&gt;
    &lt;Orbita&gt;Saturno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Dione&quot;&gt;
    &lt;Orbita&gt;Saturno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Reia&quot;&gt;
    &lt;Orbita&gt;Saturno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Titã&quot;&gt;
    &lt;Orbita&gt;Saturno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Jápeto&quot;&gt;
    &lt;Orbita&gt;Saturno&lt;/Orbita&gt;
&lt;/Satelite&gt;

&lt;Satelite Nome=&quot;Miranda&quot;&gt;
    &lt;Orbita&gt;Urano&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Ariel&quot;&gt;
    &lt;Orbita&gt;Urano&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Umbriel&quot;&gt;
    &lt;Orbita&gt;Urano&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Titânia&quot;&gt;
    &lt;Orbita&gt;Urano&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Oberon&quot;&gt;
    &lt;Orbita&gt;Urano&lt;/Orbita&gt;
&lt;/Satelite&gt;

&lt;Satelite Nome=&quot;Náiade&quot;&gt;
    &lt;Orbita&gt;Netuno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Talassa&quot;&gt;
    &lt;Orbita&gt;Netuno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Despina&quot;&gt;
    &lt;Orbita&gt;Netuno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Galateia&quot;&gt;
    &lt;Orbita&gt;Netuno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Larissa&quot;&gt;
    &lt;Orbita&gt;Netuno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Hipocampo&quot;&gt;
    &lt;Orbita&gt;Netuno&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Proteu&quot;&gt;
    &lt;Orbita&gt;Netuno&lt;/Orbita&gt;
&lt;/Satelite&gt;

&lt;Satelite Nome=&quot;Caronte&quot;&gt;
    &lt;Orbita&gt;Plutão&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Nix&quot;&gt;
    &lt;Orbita&gt;Plutão&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Hidra&quot;&gt;
    &lt;Orbita&gt;Plutão&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Cérbero&quot;&gt;
    &lt;Orbita&gt;Plutão&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Estige&quot;&gt;
    &lt;Orbita&gt;Plutão&lt;/Orbita&gt;
&lt;/Satelite&gt;

&lt;Satelite Nome=&quot;Namaka&quot;&gt;
    &lt;Orbita&gt;Haumea&lt;/Orbita&gt;
&lt;/Satelite&gt;
&lt;Satelite Nome=&quot;Hi\&#39;iaka&quot;&gt;
    &lt;Orbita&gt;Haumea&lt;/Orbita&gt;
&lt;/Satelite&gt;

&lt;Satelite Nome=&quot;MK 2&quot;&gt;
    &lt;Orbita&gt;Makemake&lt;/Orbita&gt;
&lt;/Satelite&gt;

&lt;Satelite Nome=&quot;Disnomia&quot;&gt;
    &lt;Orbita&gt;Éris&lt;/Orbita&gt;
&lt;/Satelite&gt;

&lt;planeta&gt;
    &lt;Orbita&gt;Ceres&lt;/Orbita&gt;
    &lt;tipo&gt;Planeta anão&lt;/tipo&gt;
&lt;/planeta&gt;




&lt;Satelite Nome=&quot;&quot;&gt;
    &lt;Orbita&gt;&lt;/Orbita&gt;
&lt;/Satelite&gt;



&lt;Estrela Nome=&quot;Sol&quot;&gt;
    &lt;Nome&gt;Sol&lt;/Nome&gt;
&lt;/Estrela&gt;
</pre></div>
</div>
<p></Solar>’ &gt; planetas.xml</p>
<p><a class="reference external" href="https://pt.wikipedia.org/wiki/Lista_de_sat%C3%A9lites_naturais_do_Sistema_Solar">Fonte</a></p>
<p>import xml.etree.ElementTree as ET</p>
<p>tree = ET.parse(‘planetas.xml’)
root = tree.getroot()</p>
<p>print(root.attrib)</p>
<p>k.tag</p>
<data>
    <items>
        <item name="item1">item1abc</item>
        <item name="item2">item2abc</item>
    </items>
</data><div class="section" id="leitura">
<h2>Leitura<a class="headerlink" href="#leitura" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;planetas.xml&#39;</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
</pre></div>
</div>
<p>#Mostra os valores na raíz
print(‘Raiz:’)
print(f’tag: {root.tag} - attrib:{root.attrib} - text: {root.text}’)</p>
<p>#Mostra os valores nos filhos
print(‘Filhos:’)
#Percorre cada nó filho do root
for i in root.getchildren():
print(f’tag: {i.tag} - attrib: {i.attrib} - text: {i.text}’)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#percorre os nós filhos de cada nó filho do root
for j in i.getchildren():
    print(f&#39;\ttag: {j.tag} - attrib: {j.attrib} - {j.text}&#39;)
    
print(&#39;&#39;)
</pre></div>
</div>
</div>
<div class="section" id="busca">
<h2>Busca<a class="headerlink" href="#busca" title="Permalink to this headline">¶</a></h2>
<p>tree = ET.parse(‘planetas.xml’)
root = tree.getroot()</p>
<p>x = root.findall(‘Planeta’)
for i in x:
print(f’tag: {i.tag} - attrib: {i.attrib} - text: {i.text}’)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Mostrando os planetas que possuem satelites</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;Satelite&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;Orbita&#39;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">j</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Terra
Marte
Marte
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="alteracao">
<h2>Alteração<a class="headerlink" href="#alteracao" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="escrita">
<h2>Escrita<a class="headerlink" href="#escrita" title="Permalink to this headline">¶</a></h2>
<p><strong>Exercícios</strong></p>
<p>Sobre o conteúdo do arquivo xml, responda:</p>
<ol class="simple">
<li><p>Quantos planetas há no sistema solar?</p></li>
<li><p>Qual é o menor planeta do sistema solar?</p></li>
<li><p>Quantos satélites possui cada planeta?</p></li>
<li><p>Qual é o nome do satélite que está mais distante do planeta que orbita?</p></li>
<li><p>Qual é o planeta que possui mais satélites?</p></li>
<li><p>Existem satélites maiores que planetas? Caso sim, apresente o nome do satélite, qual planeta ele orbita e comparado a qual planeta ele é maior.</p></li>
<li><p>Qual é o maior satélite do sistema solar?</p></li>
<li><p>Qual é o planeta anão mais próximo do sol?</p></li>
</ol>
<p>Responda apenas considerando as informações contidas no exemplo.</p>
</div>
<div class="section" id="referencias">
<h2>Referências<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h2>
<p><strong>Outros materiais</strong><br />
<a class="reference external" href="https://stackabuse.com/reading-and-writing-xml-files-in-python/">Reading and Writing XML Files in Python</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02-Python/08-Arquivos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="04-json.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">JSON</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06-Serializacao_binario.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Serialização e arquivos binários</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Darlon Vasata<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>