
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliotecas &#8212; Programação para Ciência de Dados</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Programação para Ciência de Dados</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Planejamento.html">
   Planejamento
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../01-Intro/01-Intro.html">
   Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/01-A_Linguagem.html">
     A linguagem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/02-Operadores.html">
     Expressões
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/03-Identificadores.html">
     Identificadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-Intro/04-Tipos_de_variaveis.html">
     Tipos de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/01-if.html">
     If
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-Selecao/02-elif.html">
     elif
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/01-Repeticao.html">
     Estruturas de repetição
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/02-For.html">
     For
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-Repeticao/03-While.html">
     While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/01-Funcoes.html">
     Funções
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-Funcoes/02-Escopo.html">
     Escopo de variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/01-Sequencias.html">
     Sequências
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/02-Listas.html">
     Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/03-Strings.html">
     <em>
      Strings
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/04-Tuplas.html">
     Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/05-Conjuntos.html">
     Conjuntos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-Estruturas/06-Dicionarios.html">
     Dicionários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/01-Arquivos.html">
     Arquivos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/02-Texto.html">
     Arquivos texto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/03-csv.html">
     CSV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/04-json.html">
     JSON
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/05-xml.html">
     XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08-Arquivos/06-Serializacao_binario.html">
     Serialização e arquivos binários
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/01-Iterators_e_generators.html">
     Iterators e generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/02-Comprehensions.html">
     Comprehensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/03-Enumerate_e_zip.html">
     Enumerate e Zip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-Funcoes_especiais/04-Funcoes_lambda.html">
     Map e funções lambda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/02-Python/07-Bibliotecas/01-Bibliotecas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/content/02-Python/07-Bibliotecas/01-Bibliotecas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importacao">
   Importação
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alias">
     Alias
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliotecas-comuns">
   Bibliotecas comuns
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instalacao">
     Instalação
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#versoes-e-dependencias">
       Versões e dependências
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ambientes-virtuais">
   Ambientes virtuais
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliotecas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importacao">
   Importação
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alias">
     Alias
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliotecas-comuns">
   Bibliotecas comuns
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instalacao">
     Instalação
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#versoes-e-dependencias">
       Versões e dependências
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ambientes-virtuais">
   Ambientes virtuais
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referências
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bibliotecas">
<h1>Bibliotecas<a class="headerlink" href="#bibliotecas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importacao">
<h2>Importação<a class="headerlink" href="#importacao" title="Permalink to this headline">¶</a></h2>
<p>Para importar uma biblioteca pode-use utilizar o comando <code class="docutils literal notranslate"><span class="pre">import</span></code>, seguido do nome da biblioteca. É necessário importar as bibliotecas uma única vez, e é comum que a importação das bibliotecas necessárias ao sistema seja realizada nas primeiras linhas de código do programa.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>várias bibliotecas em uma única linha:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute um dos exemplos.</p></li>
</ul>
<p>Após importada a biblioteca, pode-se utilizar as funções que estão presentes na biblioteca. Acessar elementos da biblioteca antes da importação ocasiona um erro.</p>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Um número aleatório entre 10 e 20, com o método <code class="docutils literal notranslate"><span class="pre">.randint()</span></code>, da biblioteca <code class="docutils literal notranslate"><span class="pre">random</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Parâmetros utilizados na chamada da aplicação, com o atributo <code class="docutils literal notranslate"><span class="pre">argv</span></code>, da biblioteca <code class="docutils literal notranslate"><span class="pre">sys</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="alias">
<h3>Alias<a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h3>
<p>Outra possibilidade é renomear a biblioteca durante a execução do programa, utilizando a palavra reservada <code class="docutils literal notranslate"><span class="pre">as</span></code> durante o <code class="docutils literal notranslate"><span class="pre">import</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rand</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rand</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<p>Em bibliotecas que possuem diversas classes dentro delas, uma possibilidade é importar apenas o necessário.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="nb">print</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
<p>Ou então, importar e renomear</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> <span class="k">as</span> <span class="n">ri</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ri</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bibliotecas-comuns">
<h2>Bibliotecas comuns<a class="headerlink" href="#bibliotecas-comuns" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Biblioteca</p></th>
<th class="text-align:left head"><p>Descrição</p></th>
<th class="head"><p>Documentação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">random</span></code></p></td>
<td class="text-align:left"><p>Números aleatórios</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/random.html">random</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sys</span></code></p></td>
<td class="text-align:left"><p>Informações sobre a execução da aplicação</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/sys.html">sys</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">os</span></code></p></td>
<td class="text-align:left"><p>Acesso e informações relacionados ao sistema operacional</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/os.html">os</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">math</span></code></p></td>
<td class="text-align:left"><p>Rotinas e constantes matemáticas</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/math.html">math</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code></p></td>
<td class="text-align:left"><p>Manipulação de data e hora</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html">datetime</a></p></td>
</tr>
</tbody>
</table>
<p><strong>Exemplos</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">math</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">random</span></code></strong></p>
<ul class="simple">
<li><p>Números aleatórios</p>
<ul>
<li><p>Define a semente (<em>seed</em>), base de geração para os números aleatórios. Definir uma mesma semente significa que os mesmos números sempre serão obtidos.</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> 
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Inteiros
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;entre 0 e 10       : </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;entre 10 e 30      : </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pares entre 10 e 30: </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Sequências
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;lista: </span><span class="si">{</span><span class="n">lista</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;escolhe um valor da lista       : </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;modifica a posição dos elementos: </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;escolhe valores da listas       : </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Floats 
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;valor entre 0 e 1: </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;valor entre 5 e 7: </span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">sys</span></code></strong></p>
<ul class="simple">
<li><p>parâmetros utilizados na chamada da aplicação</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Argumentos: </span><span class="si">{</span><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">os</span></code></strong></p>
<ul class="simple">
<li><p>lista com as variáveis de ambiente</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>diretório local</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">math</span></code></strong></p>
<ul class="simple">
<li><p>valores de <span class="math notranslate nohighlight">\(\pi\)</span> e <span class="math notranslate nohighlight">\(e\)</span></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pi: </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;e : </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>raíz quadrada e potência enésima</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">81</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>seno, cosseno e tangente</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sin(45): </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cos(45): </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;tan(45): </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>logaritmos base <span class="math notranslate nohighlight">\(e\)</span>, e base 10</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log 20 base e  :</span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log 20 base 10 :</span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>logaritmos base <span class="math notranslate nohighlight">\(n\)</span></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log 20 base e  :</span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log 20 base 10 :</span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">datetime</span></code></strong><br />
Esta biblioteca possui diversas classes , específicas para cada necessidade. São elas:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>tipo</p></th>
<th class="head"><p>função</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></td>
<td><p>data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td><p>tempo</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code></p></td>
<td><p>data e tempo</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">timedelta</span></code></p></td>
<td><p>variação de tempo</p></td>
</tr>
</tbody>
</table>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;hoje é :&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;dia    : </span><span class="si">{</span><span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mes    : </span><span class="si">{</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ano    : </span><span class="si">{</span><span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dias da semana: (0: segunda-feira)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Que dia da semana é hoje? </span><span class="si">{</span><span class="n">today</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Que dia da semana foi/será meu aniversário em </span><span class="si">{</span><span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">? </span><span class="si">{</span><span class="n">date</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Formatação de datas:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;hoje é : </span><span class="si">{</span><span class="n">today</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;hoje é : </span><span class="si">{</span><span class="n">today</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%A, </span><span class="si">%d</span><span class="s2">/%m de %Y&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Comparando datas, temos um dado do tipo <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">natal</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">faltam</span> <span class="o">=</span> <span class="n">natal</span> <span class="o">-</span> <span class="n">today</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;O natal já passou         ? </span><span class="si">{</span><span class="n">faltam</span><span class="o">.</span><span class="n">days</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Quantos dias faltam       ? </span><span class="si">{</span><span class="n">faltam</span><span class="o">.</span><span class="n">days</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">niver</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">faltam</span> <span class="o">=</span> <span class="n">niver</span> <span class="o">-</span> <span class="n">today</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Meu aniversário já passou ? </span><span class="si">{</span><span class="n">faltam</span><span class="o">.</span><span class="n">days</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Meu aniversário é hoje    ? </span><span class="si">{</span><span class="n">niver</span> <span class="o">==</span> <span class="n">today</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Meu aniversário é hoje    ? </span><span class="si">{</span><span class="n">faltam</span> <span class="o">==</span> <span class="mi">0</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tipo do dado: </span><span class="si">{</span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">faltam</span><span class="p">))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">time</span></code></strong></p>
<p>A biblioteca <code class="docutils literal notranslate"><span class="pre">time</span></code> permite fazer manipulações que envolvam tempo.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#Aguarda 1 segundo</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">tqdm</span></code></strong></p>
<p>A biblioteca <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> permite utilizar barras de progresso de maneira simplificada.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)):</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#Aguarda 1 segundo</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo.</p></li>
<li><p>Printe a variável <code class="docutils literal notranslate"><span class="pre">i</span></code> dentro do escopo do <code class="docutils literal notranslate"><span class="pre">for</span></code> e observe o resultado.</p></li>
</ul>
<p>A biblioteca possui métodos que podem ser aplicados a ambientes de desenvolvimento como Jupyter e Google Colaboratory.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)):</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#Aguarda 1 segundo</span>
</pre></div>
</div>
<p><strong>Atividade</strong></p>
<ul class="simple">
<li><p>Execute o exemplo.</p></li>
<li><p>Printe a variável <code class="docutils literal notranslate"><span class="pre">i</span></code> dentro do escopo do <code class="docutils literal notranslate"><span class="pre">for</span></code> e observe o resultado.</p></li>
</ul>
<div class="section" id="instalacao">
<h3>Instalação<a class="headerlink" href="#instalacao" title="Permalink to this headline">¶</a></h3>
<p>Python possui uma grande quantidade de bibliotecas que podem ser obtidas. Uma das formas de instalação é utilizando gerenciadores de pacotes, como o <a class="reference external" href="https://pypi.org/project/pip/">pip</a>.</p>
<p><strong>Observação</strong></p>
<ul class="simple">
<li><p>A versão do Python instalada e do pip deve ser confirmada. Comumente, o pip para a versão 3.x do Python é chamada de <strong>pip3</strong>.</p></li>
<li><p>O pip é um <em>software</em> separado, e o comando deve ser executado em terminal.</p></li>
</ul>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>procura pela biblioteca numpy</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip search numpy <span class="c1">#busca</span>
pip install numpy <span class="c1">#instalação</span>
</pre></div>
</div>
<div class="section" id="versoes-e-dependencias">
<h4>Versões e dependências<a class="headerlink" href="#versoes-e-dependencias" title="Permalink to this headline">¶</a></h4>
<p>Muitas bibliotecas dependem de outras bibliotecas. Gerenciadores de pacotes normalmente instalam todas as dependências, ou sejam todos os pacotes que as bibliotecas requerem para funcionar.</p>
<p>Porém, não é incomum encontrar incompatibilidade entre pacotes. Bibliotecas podem funcionar apenas em uma versão específica de alguma dependência, e caso a dependência seja atualizada, a biblioteca pode não funcionar.</p>
<p>Uma boa prática é <strong>salvar</strong> os nomes e versões das bibliotecas instaladas no ambiente e quando um novo ambiente for executado, instalá-las nas mesmas versões.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip freeze &gt; requirements.txt <span class="c1">#Salva no arquivo o nome de todas as bibliotecas e versões</span>
pip install -r requirements.txt <span class="c1">#Instala as bibliotecas com as versões especificadas</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ambientes-virtuais">
<h2>Ambientes virtuais<a class="headerlink" href="#ambientes-virtuais" title="Permalink to this headline">¶</a></h2>
<p>Uma maneira de manter ambientes de desenvolvimento isolados, é manter todas as bibliotecas em um mesmo local e “ativar” esse ambiente quando necessário.</p>
<p><strong>Exemplo</strong></p>
<ul class="simple">
<li><p>Para criar um ambiente virtual chamado <code class="docutils literal notranslate"><span class="pre">projeto</span></code>, e ativar o ambiente virtual.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>virtualenv projeto <span class="c1">#cria o ambiente</span>
<span class="nb">source</span> projeto/bin/activate <span class="c1">#ativa o ambiente</span>
</pre></div>
</div>
<p>Uma vez ativado, execuções com o <code class="docutils literal notranslate"><span class="pre">pip</span></code> e o interpretador Python utilizarão o ambiente virtual.</p>
</div>
<div class="section" id="referencias">
<h2>Referências<a class="headerlink" href="#referencias" title="Permalink to this headline">¶</a></h2>
<p><strong>Outros materiais</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02-Python/07-Bibliotecas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Darlon Vasata<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>